{
  "sass":  "sass/",
  "js":    "js/",
  "img":   "images/",
  "fonts": "fonts/",
  "jade":  "jade/",
  "bower" : "bower/",
  "dest" : {
    "assets": "../assets/",
    "css":    "../assets/css/",
    "js":     "../assets/js/",
    "fonts":  "../assets/fonts/",
    "img":    "../assets/images/"
  },
  "compass": "config.rb",
  "autoprefixer_browsers": [
    "ie >= 10",
    "ie_mob >= 10",
    "ff >= 30",
    "chrome >= 34",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4.4",
    "bb >= 10"
  ]
}
